Soundy/BasicPage1.xaml

<Page
    x:Class="Soundy.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soundy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Record something!" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <MediaElement x:Name="playbackElement1"></MediaElement>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1">
            <Button x:Name="CaptureButton" Content="Record!" Click="CaptureButton_Click"></Button>

            <Button x:Name="playRecorded" Content="Play"  Click="playRecorded_Click" ></Button>

            <Button x:Name="removeRecorded" Content="Remove" Click="removeRecorded_Click" ></Button>

            <Button x:Name="sendRecorded" Content="Send"  ></Button>
        <ProgressBar HorizontalAlignment="Stretch" x:Name="TimeProgress" ></ProgressBar>
        </StackPanel>

    </Grid>
</Page>
