Soundy/BasicPage1.xaml

<Page x:Class="Soundy.BasicPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Soundy"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF08BD2A"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="playbackElement1" />

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Soundy" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="My soundies" />
        </StackPanel>
        <!--  TODO: Content should be placed within the following grid  -->
        <Viewbox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="CaptureButton"
                              Click="CaptureButton_Click"
                              Icon="Microphone"
                              Label="Record!" />

                <AppBarButton x:Name="playRecorded"
                              Click="playRecorded_Click"
                              Icon="Play"
                              Label="Play!" />

                <AppBarButton x:Name="sendRecorded"
                              Icon="Send"
                              Label="Send" />

            </StackPanel>
        </Viewbox>
        <ProgressBar x:Name="TimeProgress"
                     Grid.Row="4"
                     HorizontalAlignment="Stretch"
                     Background="White"
                     Foreground="Black" />

    </Grid>
</Page>
