Soundy/BasicPage1.xaml

<Page x:Class="Soundy.BasicPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Soundy"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="playbackElement1" />

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="MY APPLICATION" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Record something!" />
        </StackPanel>
        <!--  TODO: Content should be placed within the following grid  -->
        <StackPanel Grid.Row="1">
            <Button x:Name="CaptureButton"
                    Click="CaptureButton_Click"
                    Content="Record!" />

            <Button x:Name="playRecorded"
                    Click="playRecorded_Click"
                    Content="Play" />

            <Button x:Name="removeRecorded"
                    Click="removeRecorded_Click"
                    Content="Remove" />

            <Button x:Name="sendRecorded" Content="Send" />
            <ProgressBar x:Name="TimeProgress" HorizontalAlignment="Stretch" />
        </StackPanel>

    </Grid>
</Page>
