Soundy/MainPage.xaml

<Page x:Class="Soundy.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Soundy"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF05D82C"
      DataContext="{Binding MainPage,
                            Source={StaticResource Locator}}"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <TextBlock FontSize="20">Ignacy</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20">Batteries:</TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="20">5</TextBlock>
            </StackPanel>
        </Grid>
        <!--  Title Panel  -->
        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="MY APPLICATION" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="page title" />
        </StackPanel>-->

        <!--  TODO: Content should be placed within the following grid  -->
        <Pivot x:Name="ContentRoot"
               Grid.Row="1"
               SelectedIndex="1">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="Soundies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left" />
                    <ListView Grid.Row="1" ItemsSource="{Binding Soundies}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <TextBlock FontSize="30" Text="{Binding}" />
                                    <SymbolIcon Width="50"
                                                HorizontalAlignment="Right"
                                                Symbol="Send" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Recording">
                <Grid x:Name="RecordView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox />
                    <Grid Grid.Row="1">
                        <MediaElement x:Name="playbackElement1" />
                        <Viewbox>
                            <AppBarButton Margin="10"
                                          Command="{Binding ToggleRecord}"
                                          Icon="{Binding IsRecording,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource PlayPauseConverter}}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ProgressBar x:Name="TimeProgressBar"
                                     Height="10"
                                     Foreground="White"
                                     IsIndeterminate="{Binding IsRecording}" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Friends">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left" />
                    <ListView Grid.Row="1" ItemsSource="{Binding Friends}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <TextBlock FontSize="30" Text="{Binding}" />
                                    <SymbolIcon Width="50"
                                                HorizontalAlignment="Right"
                                                Symbol="Send" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Buy batteries">
                <StackPanel>

                    <Image Width="200" Source="ViewModel/paypal.png" />
                    <ComboBox Header="Amount of batteries" SelectedIndex="0">
                        <ComboBox.Items>
                            <ListBoxItem>1 [$0.09]</ListBoxItem>
                            <ListBoxItem>2 [$0.15]</ListBoxItem>
                            <ListBoxItem>3 [$0.30]</ListBoxItem>
                            <ListBoxItem>5 [$0.50]</ListBoxItem>
                            <ListBoxItem>10 [$0.80]</ListBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <TextBlock FontSize="16">Your account</TextBlock>
                    <ComboBox SelectedIndex="0">
                        <ComboBox.Items>
                            <ListBoxItem>ul. Karl-Marx-Allee 12</ListBoxItem>
                            <ListBoxItem>ul. Weiserstrasse 34</ListBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button HorizontalAlignment="Stretch">Buy!</Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
