Soundy/MainPage.xaml

<Page x:Class="Soundy.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Soundy"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding MainPage,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,12,0,0"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="MY APPLICATION" />
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="page title" />
        </StackPanel>

        <!--  TODO: Content should be placed within the following grid  -->
        <Pivot x:Name="ContentRoot"
               Grid.Row="1"
               SelectedIndex="1">
            <PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock>Soundies</TextBlock>
                    </Viewbox>
                    <ListView Grid.Row="1" ItemsSource="{Binding Soundies}" />
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid x:Name="RecordView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <TextBlock>Start recording</TextBlock>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Viewbox>
                            <AppBarButton Margin="10"
                                          Command="{Binding ToggleRecord}"
                                          Icon="{Binding IsRecording,
                                                         Mode=TwoWay,
                                                         Converter={StaticResource PlayPauseConverter}}" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ProgressBar />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock>Friends</TextBlock>
                    </Viewbox>
                    <ListView Grid.Row="1" ItemsSource="{Binding Friends}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <TextBlock FontSize="30" Text="{Binding}" />
                                    <SymbolIcon Width="50"
                                                HorizontalAlignment="Right"
                                                Symbol="Send" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
