Soundy/RehearsePage.xaml

<Page x:Class="Soundy.RehearsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Soundy"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF08BD2A"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <TextBlock FontSize="20">Ignacy</TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontSize="20">Batteries:</TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="20">5</TextBlock>
            </StackPanel>
        </Grid>
        <MediaElement x:Name="playbackElement1" />
        <!--  TODO: Content should be placed within the following grid  -->
        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="300*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" TextAlignment="Center">Rehearse</TextBlock>
            <Viewbox Grid.Row="1">
                <AppBarButton Click="Button_Click"
                              Icon="Play"
                              Label="Play">
                    play!
                </AppBarButton>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Grid>
                    <Button HorizontalAlignment="Stretch" Click="Button_Click_1">Save!</Button>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
